server:
  ip: "192.168.1.48"
  port: 4343

tls:
  ca: "/home/fg/Desktop/tableTopSecrets/ca.pem"
  cert: "/home/fg/Desktop/tableTopVaultServer2/certs/gui/gui.crt"
  key: "/home/fg/Desktop/tableTopVaultServer2/certs/gui/gui.key"
