worker_processes auto;
pid /home/fg/Desktop/tableTopVaultServer2/nginx/logs/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include /home/fg/Desktop/tableTopVaultServer2/nginx-1.28.0/conf/mime.types;
    default_type application/octet-stream;

    # Max body size
    client_max_body_size 100k;

    # Limit buffer sizes
    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    # Limit request rate zone
    limit_req_zone $binary_remote_addr zone=api_rate_limit:10m rate=20r/s;
    
    # Limit connection zone
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # Removes server version from header
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default   upgrade;
        ''        close;
    }

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/xml application/javascript application/json text/css text/xml application/xhtml+xml application/xml+rss image/svg+xml application/font-woff application/font-woff2 application/font-ttf font/woff font/woff2;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_vary on;

    server {
        listen 2222;
        server_name localhost;

        return 301 https://$host:2223$request_uri;
    }

    server {
        listen 7778 ssl;
        http2 on;
        server_name localhost;

        ssl_certificate /home/fg/Desktop/mediaSoupPeertoPeerMediaSharingApp/certs/tabletop-table-server-nginx.pem;
        ssl_certificate_key /home/fg/Desktop/mediaSoupPeertoPeerMediaSharingApp/certs/tabletop-table-server-key-nginx.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_dhparam /home/fg/Desktop/mediaSoupPeertoPeerMediaSharingApp/certs/tabletop-table-server-dhparam-nginx.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload; must-staple" always;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        # Connection timeouts
        client_header_timeout 5s;      
        client_body_timeout   10s;     
        send_timeout          30s;  

        add_header Content-Security-Policy "default-src 'none'; connect-src wss://localhost:2223; base-uri 'none';" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Expect-CT "max-age=86400, enforce" always;
        add_header X-Permitted-Cross-Domain-Policies "none" always;

        location / { 
            # Allow only GET, POST, OPTIONS
            limit_except GET POST OPTIONS {
                deny all;
            }

            # Set up proxy
            proxy_pass         https://127.0.0.1:8043;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;

            proxy_read_timeout  3600s;
            proxy_send_timeout  3600s;

            proxy_buffering    off;

            # Allow burst request overage
            limit_req zone=api_rate_limit burst=20 nodelay;
        
            # Limit number of connections per ip
            limit_conn conn_limit 10;

            # Don't cache anything with authorization header
            proxy_cache_bypass $http_authorization;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}